# ./dockerfiles/Dockerfile.staging
FROM ghcr.io/maelcatteau/odoo-ee-base:18.0

# Temporairement root pour les modifications
USER root

# Copier le script d'entrée spécifique au staging
COPY ./scripts/entrypoint_staging.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Créer les répertoires nécessaires
RUN mkdir -p /var/lib/odoo /var/log/odoo /mnt/extra-addons
RUN chown -R odoo:odoo /var/lib/odoo /var/log/odoo /mnt/extra-addons

# S'assurer que le dossier de configuration est accessible
RUN mkdir -p /etc/odoo && chown -R odoo:odoo /etc/odoo && chmod 775 /etc/odoo

VOLUME ["/var/lib/odoo", "/mnt/extra-addons", "/etc/odoo"]

# Exposer les ports Odoo
EXPOSE 8069 8072

# Passer à l'utilisateur odoo pour exécuter Odoo
USER odoo

ENTRYPOINT ["/entrypoint.sh"]
CMD ["odoo", "-c", "/etc/odoo/odoo.conf"]
