# ./dockerfiles/Dockerfile.odoo-ee.base
ARG ODOO_VERSION_TAG=18.0
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ARG ODOO_DEB_PATH

RUN apt-get update && apt-get install -y \
    postgresql-client \
    python3 \
    python3-pip \
    libpq-dev \
    wget \
    gnupg \
    lsb-release \  
    ca-certificates \
    curl \
    sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Installer wkhtmltopdf avec Qt patches - version recommandée pour Odoo
RUN wget -q https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-3/wkhtmltox_0.12.6.1-3.jammy_amd64.deb \
    -O /tmp/wkhtmltox.deb && \
    apt-get update && \
    apt-get install -y --no-install-recommends /tmp/wkhtmltox.deb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/wkhtmltox.deb

WORKDIR /opt/odoo
COPY ${ODOO_DEB_PATH} /tmp/odoo_ee.deb

RUN pip3 install --no-cache-dir phonenumbers pycountry python-stdnum requests pyOpenSSL cryptography

# Installer Odoo (qui crée l'utilisateur odoo automatiquement)
RUN apt-get update && \
    apt-get install -y --no-install-recommends /tmp/odoo_ee.deb && \
    apt-get -f install -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/odoo_ee.deb

# Créer les répertoires nécessaires avec toutes les permissions
RUN mkdir -p /var/lib/odoo/sessions /var/lib/odoo/filestore /var/log/odoo /mnt/extra-addons /etc/odoo && \
    chown -R odoo:odoo /var/lib/odoo /var/log/odoo /mnt/extra-addons /etc/odoo && \
    chmod -R 755 /var/lib/odoo && \
    chmod 775 /etc/odoo

# Permettre à l'utilisateur odoo d'utiliser sudo sans mot de passe pour chown
RUN echo "odoo ALL=(ALL) NOPASSWD: /bin/chown, /bin/chmod, /bin/mkdir" >> /etc/sudoers

RUN curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
    && echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && apt-get update \
    && apt-get install -y postgresql-client-15

USER odoo
CMD ["odoo", "--version"]
