# ./dockerfiles/Dockerfile.odoo-ee.base
ARG ODOO_VERSION_TAG=18.0
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ARG ODOO_DEB_PATH

RUN apt-get update && apt-get install -y \
    postgresql-client \
    python3 \
    python3-pip \
    libpq-dev \
    wget \
    gnupg \
    lsb-release \
    wkhtmltopdf \
    ca-certificates \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/odoo
COPY ${ODOO_DEB_PATH} /tmp/odoo_ee.deb

RUN pip3 install --no-cache-dir phonenumbers pycountry python-stdnum requests pyOpenSSL cryptography

# Installer Odoo (qui crée l'utilisateur odoo automatiquement)
RUN apt-get update && \
    apt-get install -y --no-install-recommends /tmp/odoo_ee.deb && \
    apt-get -f install -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/odoo_ee.deb

# Créer les répertoires nécessaires sans essayer de recréer l'utilisateur odoo
RUN mkdir -p /var/lib/odoo /var/log/odoo /mnt/extra-addons /etc/odoo && \
    chown -R odoo:odoo /var/lib/odoo /var/log/odoo /mnt/extra-addons /etc/odoo && \
    chmod 775 /etc/odoo

RUN curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
    && echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && apt-get update \
    && apt-get install -y postgresql-client-15

USER odoo
CMD ["odoo", "--version"]
